<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            perspective: 800px;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            }
        body{justify-content: center;
            background: url(/grafico.png) no-repeat ;
            background-size: 100%;
             display: inline-block;
            }
            main{
                
            }

        ol{
            position: relative;
            margin: auto;
            width: 40%;
            margin-top: 26%;
            flex-wrap: wrap;
            
        }
        li div{
            
            
        }
        .botao{
            color: black;
        }
        li{
            font-size: 20px;
            background-color: rgb(250, 235, 215);
            border: solid;
            margin: auto;
            border-radius: 10px;
            width: 80%;
        }

    </style>
    <meta name="author" content="lucas levorato">
    <meta name="keywords" content="html, css, dealuno/aluno , oculos, mouse">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<main>
    <ol>
        <li>
            <div class="painel">
                
                <p>Objetivos da PNRS:</p>
                <p>

                    Reduzir a quantidade de resíduos sólidos gerados.
                    Estimular a reciclagem e a reutilização.
                    Promover a gestão ambientalmente adequada dos resíduos.
                    </p>

            </div>
            
                
        </li>
        <li>
            <div class="painel">
                <p>Princípios da PNRS:</p>
                <p>

                    Responsabilidade compartilhada entre governo, empresas e cidadãos.
                    Prioridade para a não geração, redução, reutilização e reciclagem de resíduos.
                    Coleta seletiva e logística reversa.
                    </p>
                
            </div>
            
        </li>
        <li>
            <div class="painel">
                <p>Diretrizes da PNRS:</p>
                <p>

                    Criação de planos de resíduos sólidos em âmbito nacional, estadual e municipal.
                    Estabelecimento de instrumentos econômicos para a gestão de resíduos.
                    Educação ambiental e informação à sociedade.
                    </p>
                
            </div>
            
        </li>
        <li>
            <div class="painel">
                <p>Impacto da PNRS:</p>
                <p>
                    Redução do lixo em aterros sanitários.
                    Crescimento da reciclagem.
                    Mudança cultural em relação ao descarte de resíduos.
                </p>
                
            </div>
            
        </li>
    </ol>
    <div class="grafico"></div>
</main>

<footer>autores: Luiza torrens\Lucas Levorato </footer>



    
</body>
</html>